<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetoModeloDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sobrenome" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK__Produto__Cliente__1273C1CD" FromRole="Cliente" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="ProdutoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Disponivel" Type="Boolean" Nullable="false" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Produto__Cliente__1273C1CD" FromRole="Produto" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK__Produto__Cliente__1273C1CD">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjetoModeloDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <AssociationSet Name="FK__Produto__Cliente__1273C1CD" Association="Self.FK__Produto__Cliente__1273C1CD">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>