<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetoModeloDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Sobrenome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="ProdutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Disponivel" Type="bit" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Produto__Cliente__1273C1CD">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjetoModeloDBModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Produto__Cliente__1273C1CD" Association="Self.FK__Produto__Cliente__1273C1CD">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>